{
  "expo": {
    "name": "Cogniva",
    "slug": "cogniva-app",
    "scheme": "cogniva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": { "image": "./assets/logo.png", "resizeMode": "contain", "backgroundColor": "#F7F7FB" },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.cogniva.app" },
    "android": { "package": "com.cogniva.app", "adaptiveIcon": { "foregroundImage": "./assets/logo.png", "backgroundColor": "#F7F7FB" } },
    "web": { "favicon": "./assets/logo.png" }
  }
}
